PORT=4000
MONGO_URI=mongodb+srv://simmyjoe:Kxmxld1p@socialsyncdb.cgrcf.mongodb.net/?retryWrites=true&w=majority&appName=SocialSyncDB
JWT_Secret=c76e2284a1072fb28022bc68f2a84accf827bda23a19ffcfd94a88e0e137bc60d02a6b395a9046638b19750efa7672929f86530e3192ef5897c2fd7cae31d404
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret